apiVersion: v1
kind: Service
metadata:
  name: itassets-clusterip
spec:
  selector:
    app: itassets-deployment
    variant: uat
---
apiVersion: v1
kind: Service
metadata:
  name: itassets-postgres-fdw
spec:
  selector:
    app: itassets-postgres-fdw
    variant: uat
