apiVersion: v1
kind: Service
metadata:
  name: itassets-clusterip
spec:
  type: ClusterIP
  selector:
    app: itassets-deployment
    variant: prod
---
apiVersion: v1
kind: Service
metadata:
  name: itassets-postgres-fdw
spec:
  selector:
    app: itassets-postgres-fdw
    variant: prod
